------------------------------------------------------------------------------------------------------------------------
Жили два воробья — Чик и Чирик.
Однажды Чику пришла посылка от бабушки. Целый ящик пшена. Но Чик об этом ни словечка не сказал своему приятелю.
«Если я пшено раздавать буду, то себе ничего не останется», — подумал он. Так и склевал все зёрнышки один.
А когда ящик выбрасывал, то несколько зёрнышек все же просыпалось на землю.
Нашёл эти зёрнышки Чирик, собрал в пакетик аккуратно и полетел к своему приятелю Чику.
— Здравствуй, Чик! Я сегодня нашёл десять зёрнышек пшена. Давай их поровну разделим и склюём.
— Не надо… Зачем?.. — стал отмахиваться крылышками Чик. — Ты нашёл — ты и клюй!
— Но мы же с тобой друзья, — сказал Чирик. — А друзья все должны делить пополам. Разве не так?
— Ты, наверно, прав, — ответил Чик.
Ему стало очень стыдно. Ведь он сам склевал целый ящик пшена и не поделился с другом, не дал ему ни одного зёрнышка.
А сейчас отказаться от подарка приятеля это значит обидеть его.
Взял Чик пять зернышек и сказал: — Спасибо тебе, Чирик! И за зёрнышки, и за урок… дружбы…
------------------------------------------------------------------------------------------------------------------------